# vps ubuntu 22

//////////////////////////
# install depedency server util
//////////////////////////
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
cd /home/tes/


//////////////////////////
# install docker cara 1
//////////////////////////
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo systemctl start docker
sudo apt-get install docker-compose



//////////////////////////
# install docker cara 2
//////////////////////////
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
sudo apt install docker-ce
sudo systemctl start docker
sudo apt-get install docker-compose



//////////////////////////
# build docker
//////////////////////////
sudo docker-compose build
sudo docker-compose up -d



//////////////////////////
# other command docker related
//////////////////////////
sudo docker ps -a
sudo docker-compose down
sudo docker-compose build
sudo docker-compose up -d
sudo docker exec -it php_apache /bin/bash